# Change the value of NEXT_PUBLIC_API_ENDPOINT to production endpoint once deployed
NEXT_PUBLIC_SPREADSHEET_ID="1Kqn95Efx_TV-X5Bk_yqopFciV5ECmtNFGU9jbbhMd8k"
NEXT_PUBLIC_API_ENDPOINT="http://mentoring.umn.ac.id/"